// Canonical item catalog. Each entry is keyed by an ITEM###### id and
// describes the metadata + attribute stats that get *added* to a
// character's base stats when the item is equipped. CURRENCY items
// are non-equippable; their `attributes` are zeroed and ignored.
{
  "ITEM000001": {
    "name": "Lars",
    "type": "CURRENCY",
    "subtype": "COIN",
    "level": 1,
    "attributes": {
      "damage": 0,
      "attackSpeed": 0
    }
  },
  "ITEM000002": {
    "name": "Wooden Sword",
    "type": "WEAPON",
    "subtype": "SWORD",
    "level": 1,
    "attributes": {
      "damage": 100,
      "attackSpeed": 0.3
    }
  },
  "ITEM000003": {
    "name": "Bronze Sword",
    "type": "WEAPON",
    "subtype": "SWORD",
    "level": 3,
    "attributes": {
      "damage": 3,
      "attackSpeed": 0.4
    }
  },
  "ITEM000004": {
    "name": "Carbon Steel Sword",
    "type": "WEAPON",
    "subtype": "SWORD",
    "level": 5,
    "attributes": {
      "damage": 5,
      "attackSpeed": 0.5
    }
  },
  "ITEM000005": {
    "name": "Damascus Steel Sword",
    "type": "WEAPON",
    "subtype": "SWORD",
    "level": 10,
    "attributes": {
      "damage": 10,
      "attackSpeed": 1
    }
  },
  "ITEM000006": {
    "name": "Cermet Sword",
    "type": "WEAPON",
    "subtype": "SWORD",
    "level": 15,
    "attributes": {
      "damage": 25,
      "attackSpeed": 1.3
    }
  }
}
