// Fixed spawn points. Each entry anchors a single NPC at a world
// position. `kind` is the entity kind (which also pins the monster
// stats template via KIND_CONFIG in sim/spawn.ts). `rotation` is
// optional — when omitted, spawn.ts derives a facing from the kind's
// convention (toward / away / none).
//
// `respawnDelay` (seconds) controls re-spawn behaviour:
//   • omitted     → never respawns once killed (one-shot).
//   • positive    → respawns this many seconds after death.
//
// Ids are SPAWN###### so they sit next to ITEM, MONSTER, etc. in
// the same six-digit-pad style.
{
  // Azir at the city podium — permanent fixture, no respawn.
  "SPAWN000001": {
    "kind": "azir",
    "x": 2,
    "z": 1.5,
    "rotation": -2.214297  // atan2(-2, -1.5) — face the city centre
  },

  // Janna sits just outside the south-east gate to support hunters
  // returning from the wilds. Respawns slowly so she's not "farmable"
  // but you can recover her if she's killed by stray aggro.
  "SPAWN000002": {
    "kind": "janna",
    "x": 14,
    "z": 8,
    "respawnDelay": 120
  },

  // Wolves — small pack scattered in the grasslands west of the city.
  "SPAWN000003": { "kind": "wolf", "x": -22,  "z": -4,  "respawnDelay": 60 },
  "SPAWN000004": { "kind": "wolf", "x": -28,  "z": 6,   "respawnDelay": 60 },
  "SPAWN000005": { "kind": "wolf", "x": -18,  "z": 14,  "respawnDelay": 60 },

  // Bears — heavier mobs further out, longer respawn.
  "SPAWN000006": { "kind": "bear", "x": -34,  "z": -16, "respawnDelay": 180 },
  "SPAWN000007": { "kind": "bear", "x": 30,   "z": 28,  "respawnDelay": 180 },

  // Spiders — clustered nest east of the city.
  "SPAWN000008": { "kind": "spider-big", "x": 22, "z": -18, "respawnDelay": 90 },
  "SPAWN000009": { "kind": "spider-big", "x": 26, "z": -22, "respawnDelay": 90 },

  // Angendal patrol — small mixed-discipline group to the north.
  "SPAWN000010": { "kind": "warmaiden",    "x": -4,  "z": -28, "respawnDelay": 120 },
  "SPAWN000011": { "kind": "bowmaiden",    "x": 4,   "z": -32, "respawnDelay": 120 },
  "SPAWN000012": { "kind": "shadowmaiden", "x": 8,   "z": -26, "respawnDelay": 150 },
  "SPAWN000013": { "kind": "spellmaiden",  "x": -8,  "z": -34, "respawnDelay": 150 },

  // Swain — lone ranged threat south of the city.
  "SPAWN000014": { "kind": "swain", "x": 6, "z": 30, "respawnDelay": 90 }
}
